# Configuration Database
spring.datasource.url=jdbc:mysql://localhost/demoDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
